LE TUAN DAT
16-NOV-2023

-----------

Dữ liệu có 8124 dòng, 23 cột.
    +   Nhãn: Class (0).
    +   Thuộc tính: Các cột còn lại (1 -> 22)

-----------

Dữ liệu từng cột:
    -   Cap-Shape:
        +   x: 3656. (45,00%) -> [5]
        +   f: 3152. (38,81%) -> [2]
        +   k: 828. (10,19%) -> [3]
        +   b: 452. (5,56%) -> [0]
        +   s: 32. (0,39%) -> [4]
        +   c: 4. (0,05%) -> [1]
    -   Cap-Surface:
        +   y: 3244. (39,93%) -> [3]
        +   s: 2556. (31,46%) -> [2]
        +   f: 2320. (28,56%) -> [0]
        +   g: 4. (0,05%) -> [1]
    -   Cap-Color:
        +   n: 2284. (28,11%) -> [4]
        +   g: 1840. (22,65%) -> [3]
        +   e: 1500. (18,46%) -> [2]
        +   y: 1072. (13,20%) -> [9]
        +   w: 1040. (12,80%) -> [8]
        +   b: 168. (2,07%) -> [0]
        +   p: 144. (1,77%) -> [5]
        +   c: 44. (0,54%) -> [1]
        +   u: 16. (0,2%) -> [7]
        +   r: 16. (0,2%) -> [6]
    -   Bruises:
        +   f: 4748. (58.44%) -> [0]
        +   t: 3376. (41,56%) -> [1]
    -   Odor:
        +   n: 3528. (43,43%) -> [5]
        +   f: 2160. (26,60%) -> [2]
        +   y: 576. (7,09%) -> [8]
        +   s: 576. (7,09%) -> [7]
        +   a: 400. (4,92%) -> [0]
        +   l: 400. (4,92%) -> [3]
        +   p: 256. (3,15%) -> [6]
        +   c: 192. (2,36%) -> [1]
        +   m: 36. (0,44%) -> [4]
    -   Gill-attachment:
        +   f: 7914. (97,42%) -> [1]
        +   a: 210. (2,58%) -> [0]
    -   Gill-spacing:
        +   c: 6812. (83,85%) -> [0]
        +   w: 1312. (16,15%) -> [1]
    -   Gill-size:
        +   b: 5612. (69,08%) -> [0]
        +   n: 2512. (30,92%) -> [1]
    -   Gill-color:
        +   b: 1728. (21,27%) -> [0]
        +   p: 1492. (18,37%) -> [7]
        +   w: 1202. (14,80%) -> [10]
        +   n: 1048. (12,90%) -> [5]
        +   g: 752. (9,26%) -> [2]
        +   h: 732. (9,01%) -> [3]
        +   u: 492. (6,06%) -> [9]
        +   k: 408. (5,00%) -> [4]
        +   e: 96. (1,18%) -> [1]
        +   y: 86. (1,06%) -> [11]
        +   o: 64. (0,79%) -> [6]
        +   r: 24. (0,30%) -> [8]
    -   Stalk-shape:
        +   t: 4608. (56,72%) -> [1]
        +   e: 3516. (43,28%) -> [0]
    -   Stalk-root:
        +   b: 3776. (46,48%) -> [1]
        +   ?: 2480. (30,53%) -> [0]
        +   e: 1120. (13,79%) -> [3]
        +   c: 556. (6,84%) -> [2]
        +   r: 192. (2,36%) -> [4]
    -   Stalk-Surface-Above-Ring:
        +   s: 5176. (63,7%) -> [2]
        +   k: 2372. (29,20%) -> [1]
        +   f: 552. (6,80%) -> [0]
        +   y: 24. (0,30%) -> [3]
    -   Stalk-Surface-Below-Ring:
        +   s: 4936. (60,76%) -> [2]
        +   k: 2304. (28,36%) -> [1]
        +   f: 600. (7,39%) -> [0]
        +   y: 284. (3,49%) -> [3]
    -   Stalk-Color-Above-Ring:
        +   w: 4464. (54,95%) -> [7]
        +   p: 1872. (23,04%) -> [6]
        +   g: 576. (7,09%) -> [3]
        +   n: 448. (5,52%) -> [4]
        +   b: 432. (5,32%) -> [0]
        +   o: 192. (2,36%) -> [5]
        +   e: 96. (1,18%) -> [2]
        +   c: 36. (0,44%) -> [1]
        +   y: 8. (0,10%) -> [8]
    -   Stalk-Color-Below-Ring:
        +   w: 4384. (53,97%) -> [7]
        +   p: 1872. (23,04%) -> [6]
        +   g: 576. (7,09%) -> [3]
        +   n: 512. (6,30%) -> [4]
        +   b: 432. (5,32%) -> [0]
        +   o: 192. (2,36%) -> [5]
        +   e: 96. (1,18%) -> [2]
        +   c: 36. (0,44%) -> [1]
        +   y: 24. (0,30%) -> [8]
    -   Veil-type:
        +   p: 8124. (100%) -> [0]
    -   Veil-color:
        +   w: 7924. (97,54%) -> [2]
        +   n: 96. (1,18%) -> [0]
        +   o: 96. (1,18%) -> [1]
        +   y: 8. (0,1%) -> [3]
    -   Ring-number:
        +   o: 7488. (92,17%) -> [1]
        +   t: 600. (7,39%) -> [2]
        +   n: 36. (0,44%) -> [0]
    -   Ring-type:
        +   p: 3968. (48,85%) -> [4]
        +   e: 2776. (34,17%) -> [0]
        +   l: 1296. (15,95%) -> [2]
        +   f: 48. (0,59%) -> [1]
        +   n: 36. (0,44%) -> [3]
    -   Spore-print-color:
        +   w: 2388. (29,39%) -> [7]
        +   n: 1968. (24,22%) -> [3]
        +   k: 1872. (23,04%) -> [2]
        +   h: 1632. (20,09%) -> [1]
        +   r: 72. (0,89%) -> [5]
        +   u: 48. (0,59%) -> [6]
        +   o: 48. (0,59%) -> [4]
        +   y: 48. (0,59%) -> [8]
        +   b: 48. (0,59%) -> [0]
    -   Population:
        +   v: 4040. (49,73%) -> [4]
        +   y: 1712. (21,07%) -> [5]
        +   s: 1248. (15,36%) -> [3]
        +   n: 400. (4,92%) -> [2]
        +   a: 384. (4,73%) -> [0]
        +   c: 340. (4,19%) -> [1]
    -   Habitat:
        +   d: 3148. (38,75%) -> [0]
        +   g: 2148. (26,44%) -> [1]
        +   p: 1144. (14,08%) -> [4]
        +   l: 832. (10,24%) -> [2]
        +   u: 368. (4,53%) -> [5]
        +   m: 292. (3,59%) -> [3]
        +   w: 192. (2,36%) -> [6]
    -   Class:
        +   e: 4208 (51,80%) -> [0]
        +   p: 3916 (48,20%) -> [1]

-----------

